<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_webtoon"
        android:icon="@drawable/ic_home_white"
        android:title="웹툰"/>
    <item android:id="@+id/menu_best"
        android:icon="@drawable/ic_best_white"
        android:title="베스트도전"/>
    <item android:id="@+id/menu_my"
        android:icon="@drawable/ic_person_white"
        android:title="MY"/>

</menu>